<?php

namespace {{ namespace }};

use GatewayWorker\Lib\Gateway;
use GatewayWorker\BusinessWorker;

class {{ class }}
{
    public static function onWorkerStart(BusinessWorker $worker)
    {
        create_laravel_application_for_worker($worker);
    }

    public static function onMessage()
    {
        $args = func_get_args();

        [$clientId, $message] = $args;

        try {
            $data = json_decode(strval($message), true) ?? [];
        } catch (\Throwable $e) {
            $data = [];
        }

        if (!is_array($data)) {
            $data = [];
        }

        var_dump('debug mode enable? ' . config('app.debug'));
        var_dump(sprintf('client_id %s send to server message: %s', $clientId, $message));
        var_dump('receive data: '.var_export($data, true));

        Gateway::bindUid($client_id, $uid = uniqid());
        Gateway::sendToUid($uid, 'you said: '.$message);
    }

    public static function onWorkerStop(BusinessWorker $worker)
    {
        var_dump(sprintf('%s #%s stop', $worker->name, $worker->id));
    }
}
