<?php

namespace {{ namespace }};

use GatewayWorker\Lib\Gateway;
use GatewayWorker\BusinessWorker;

/**
 * @https://github.com/mouyong/laravel-octane-workerman/#websockets
 *
 * @link ws://localhost/ws
 */
class {{ class }}
{
    public static function onWorkerStart(BusinessWorker $worker)
    {
        create_laravel_application_for_worker($worker);
    }

    public static function onConnect(string $client_id)
    {
        // 建立连接
        var_dump(sprintf('client_id #%s connect', $client_id));
    }

    public static function onMessage()
    {
        $args = func_get_args();

        [$client_id, $message] = $args;

        try {
            $data = json_decode(strval($message), true) ?? [];
        } catch (\Throwable $e) {
            $data = [];
        }

        if (!is_array($data)) {
            $data = [];
        }

        var_dump('debug mode enable? ' . config('app.debug'));
        var_dump(sprintf('client_id %s send to server message: %s', $client_id, $message));
        var_dump('receive data: '.var_export($data, true));

        Gateway::bindUid($client_id, $uid = uniqid());
        Gateway::sendToUid($uid, 'you said: '.$message);
    }

    public static function onClose(string $client_id)
    {
        // 清理数据
        var_dump(sprintf('client_id #%s disconnect', $client_id));
    }

    public static function onWorkerStop(BusinessWorker $worker)
    {
        var_dump(sprintf('%s #%s stop', $worker->name, $worker->id));
    }
}
