<?php

namespace {{ namespace }};

use GatewayWorker\BusinessWorker;

class {{ class }}
{
    public static function onWorkerStart(BusinessWorker $worker)
    {
        create_laravel_application_for_worker($worker);
    }

    public static function onMessage()
    {
        var_dump('debug mode enable? ' . config('app.debug'));
        var_dump($args = func_get_args());
    }

    public static function onWorkerStop(BusinessWorker $worker)
    {
        var_dump(sprintf('%s #%s stop', $worker->name, $worker->id));
    }
}
